-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jul 26, 2021 at 11:14 AM
-- Server version: 5.7.26
-- PHP Version: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `soultest`
--

-- --------------------------------------------------------

--
-- Table structure for table `accession_ctype`
--

DROP TABLE IF EXISTS `accession_ctype`;
CREATE TABLE IF NOT EXISTS `accession_ctype` (
  `cid` char(10) CHARACTER SET latin1 NOT NULL,
  `collection_type` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prefix` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastaccno` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `totallength` decimal(18,0) NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `accession_ctype`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_mail`
--

DROP TABLE IF EXISTS `admin_mail`;
CREATE TABLE IF NOT EXISTS `admin_mail` (
  `DomainName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `SMTP` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Uname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Pwd` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Port` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`DomainName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `admin_mail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `authorbiblidetails`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `authorbiblidetails`;
CREATE TABLE IF NOT EXISTS `authorbiblidetails` (
`RecID` int(11)
,`TagSrNo` int(11)
,`Tag` varchar(3)
,`Ind` varchar(2)
,`SbFldSrNo` int(11)
,`SbFld` varchar(1)
,`FValue` mediumtext
);

-- --------------------------------------------------------

--
-- Table structure for table `authoritybiblidetails`
--

DROP TABLE IF EXISTS `authoritybiblidetails`;
CREATE TABLE IF NOT EXISTS `authoritybiblidetails` (
  `RecID` int(11) NOT NULL,
  `TagSrNo` int(11) NOT NULL,
  `Tag` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `Ind` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SbFldSrNo` int(11) NOT NULL,
  `SbFld` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `FValue` varchar(8000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`RecID`,`TagSrNo`,`Tag`,`SbFldSrNo`,`SbFld`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `authoritybiblidetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `authoritysubfield`
--

DROP TABLE IF EXISTS `authoritysubfield`;
CREATE TABLE IF NOT EXISTS `authoritysubfield` (
  `Tag` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `subfield` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `IsRepeatable` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Remark` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Tag`,`subfield`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `authoritysubfield`
--


-- --------------------------------------------------------

--
-- Table structure for table `authoritytag`
--

DROP TABLE IF EXISTS `authoritytag`;
CREATE TABLE IF NOT EXISTS `authoritytag` (
  `Tag` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `IsRepeatable` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Indicators` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Subfield` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Remark` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Tag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `authoritytag`
--


-- --------------------------------------------------------

--
-- Table structure for table `authoritytemplate`
--

DROP TABLE IF EXISTS `authoritytemplate`;
CREATE TABLE IF NOT EXISTS `authoritytemplate` (
  `TemplateID` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `SRNo` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `Tag` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `Subfield` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `Description` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`TemplateID`,`SRNo`,`Tag`,`Subfield`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `authoritytemplate`
--


-- --------------------------------------------------------

--
-- Table structure for table `authoritytemplatemain`
--

DROP TABLE IF EXISTS `authoritytemplatemain`;
CREATE TABLE IF NOT EXISTS `authoritytemplatemain` (
  `TemplateID` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `TemplateName` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IsDefault` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Remark` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`TemplateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `authoritytemplatemain`
--


-- --------------------------------------------------------

--
-- Table structure for table `autogenerate`
--

DROP TABLE IF EXISTS `autogenerate`;
CREATE TABLE IF NOT EXISTS `autogenerate` (
  `id` decimal(18,0) NOT NULL,
  `Name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Prefix` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IsActive` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LastSeed` decimal(18,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `autogenerate`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_accession`
--

DROP TABLE IF EXISTS `a_accession`;
CREATE TABLE IF NOT EXISTS `a_accession` (
  `a_acc_id` int(11) NOT NULL AUTO_INCREMENT,
  `a_r_no` int(11) NOT NULL,
  `a_a_accno` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_a_payment` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_a_incircul` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_a_date` date DEFAULT NULL,
  `a_i_invoice_no` int(11) DEFAULT NULL,
  `a_i_discount` decimal(18,2) DEFAULT NULL,
  `a_rec_dt` date DEFAULT NULL,
  `a_cat_recid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`a_acc_id`),
  KEY `a_r_no` (`a_r_no`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_accession`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_amt_receive`
--

DROP TABLE IF EXISTS `a_amt_receive`;
CREATE TABLE IF NOT EXISTS `a_amt_receive` (
  `a_amt_id` int(11) NOT NULL AUTO_INCREMENT,
  `amt` decimal(18,2) NOT NULL,
  `rec_amt_date` date DEFAULT NULL,
  `a_b_budget_code` int(11) NOT NULL,
  `a_group_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`a_amt_id`),
  KEY `a_b_budget_code` (`a_b_budget_code`),
  KEY `a_group_id` (`a_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_amt_receive`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_budget`
--

DROP TABLE IF EXISTS `a_budget`;
CREATE TABLE IF NOT EXISTS `a_budget` (
  `a_b_budget_code` int(11) NOT NULL AUTO_INCREMENT,
  `a_group_id` int(11) DEFAULT NULL,
  `a_b_year1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_b_year2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `budget_head` varchar(100) CHARACTER SET latin1 NOT NULL,
  `a_b_op_bal` decimal(18,2) DEFAULT NULL,
  `a_b_amt` decimal(18,2) DEFAULT NULL,
  `a_b_poraised_amt` decimal(18,2) DEFAULT NULL,
  `a_b_act_flag` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_b_exp_amt` decimal(18,2) DEFAULT NULL,
  `a_b_effective_date` date DEFAULT NULL,
  `a_b_remarks` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`a_b_budget_code`),
  KEY `budget_head` (`budget_head`),
  KEY `a_group_id` (`a_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=657 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_budget`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_budget_transaction`
--

DROP TABLE IF EXISTS `a_budget_transaction`;
CREATE TABLE IF NOT EXISTS `a_budget_transaction` (
  `a_b_transid` int(11) NOT NULL AUTO_INCREMENT,
  `a_b_sourcecode` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `a_b_destcode` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `a_b_fyear1` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_b_fyear2` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_b_fyear3` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_b_fyear4` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_b_transamt` decimal(18,2) DEFAULT NULL,
  `a_b_remarks` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_b_transdate` datetime DEFAULT NULL,
  PRIMARY KEY (`a_b_transid`),
  KEY `a_b_sourcecode` (`a_b_sourcecode`),
  KEY `a_b_destcode` (`a_b_destcode`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_budget_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_currency`
--

DROP TABLE IF EXISTS `a_currency`;
CREATE TABLE IF NOT EXISTS `a_currency` (
  `a_c_cd` char(6) CHARACTER SET latin1 NOT NULL,
  `a_c_nm` varchar(70) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_c_rate` decimal(19,2) NOT NULL,
  `a_c_country` varchar(470) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_c_dt` date DEFAULT NULL,
  PRIMARY KEY (`a_c_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_invoice`
--

DROP TABLE IF EXISTS `a_invoice`;
CREATE TABLE IF NOT EXISTS `a_invoice` (
  `a_i_id` int(11) NOT NULL AUTO_INCREMENT,
  `a_i_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_i_ref_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_i_dt` date DEFAULT NULL,
  `a_i_proc_dt` date DEFAULT NULL,
  `a_i_netamount` decimal(18,2) DEFAULT NULL,
  `a_i_misc` decimal(18,2) DEFAULT NULL,
  `a_i_total` decimal(18,2) DEFAULT NULL,
  `a_i_po_no` int(11) NOT NULL,
  `a_i_pay_type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_i_pay_note` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_i_misc_budget` int(11) DEFAULT NULL,
  `ref_amt` decimal(18,2) DEFAULT NULL,
  `ref_note_dt` date DEFAULT NULL,
  `ref_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_p_pay_id` int(11) DEFAULT NULL,
  `a_p_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`a_i_id`),
  KEY `a_p_pay_id` (`a_p_pay_id`),
  KEY `a_i_po_no` (`a_i_po_no`),
  KEY `a_i_misc_budget` (`a_i_misc_budget`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_lastaccno`
--

DROP TABLE IF EXISTS `a_lastaccno`;
CREATE TABLE IF NOT EXISTS `a_lastaccno` (
  `a_lastaccno` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `a_srno` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`a_lastaccno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_lastaccno`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_order`
--

DROP TABLE IF EXISTS `a_order`;
CREATE TABLE IF NOT EXISTS `a_order` (
  `a_r_no` int(11) NOT NULL,
  `a_o_po_no` int(11) NOT NULL,
  `a_o_price` decimal(16,2) NOT NULL,
  `a_o_ordered_copy` int(11) NOT NULL,
  `a_o_totalreceived_copy` int(11) DEFAULT NULL,
  `a_o_pending_copy` int(11) DEFAULT NULL,
  `a_o_paid_copies` int(11) DEFAULT NULL,
  `a_r_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_i_convrate` decimal(18,0) DEFAULT NULL,
  PRIMARY KEY (`a_r_no`,`a_o_po_no`),
  KEY `a_o_po_no` (`a_o_po_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_ordermaster`
--

DROP TABLE IF EXISTS `a_ordermaster`;
CREATE TABLE IF NOT EXISTS `a_ordermaster` (
  `a_o_po_no` int(11) NOT NULL AUTO_INCREMENT,
  `a_o_sup_cd` varchar(100) CHARACTER SET latin1 NOT NULL,
  `a_o_tot_rem` int(11) DEFAULT NULL,
  `a_o_last_rem` date DEFAULT NULL,
  `a_o_po_dt` date DEFAULT NULL,
  `a_o_po_no1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_o_exp_dt` date DEFAULT NULL,
  `a_o_standing` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_o_apayment` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_o_s_add1` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_o_s_add2` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_o_s_city` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_o_s_state` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_o_s_country` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_o_s_pin` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_o_s_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_o_cash` tinyint(3) UNSIGNED DEFAULT NULL,
  `a_o_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`a_o_po_no`),
  KEY `a_o_sup_cd` (`a_o_sup_cd`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_ordermaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_payment`
--

DROP TABLE IF EXISTS `a_payment`;
CREATE TABLE IF NOT EXISTS `a_payment` (
  `a_p_pay_id` int(11) NOT NULL AUTO_INCREMENT,
  `a_p_ref_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_p_amount` decimal(19,2) NOT NULL,
  `a_p_cheque_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_p_cheque_dt` date DEFAULT NULL,
  `a_p_branch` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_p_pay_type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_p_bank` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_p_bk_charges` decimal(19,2) DEFAULT NULL,
  `a_i_no_refund` decimal(18,0) DEFAULT NULL,
  PRIMARY KEY (`a_p_pay_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_receive`
--

DROP TABLE IF EXISTS `a_receive`;
CREATE TABLE IF NOT EXISTS `a_receive` (
  `a_receive_id` int(11) NOT NULL AUTO_INCREMENT,
  `a_r_no` int(11) NOT NULL,
  `a_o_po_no` int(11) NOT NULL,
  `a_i_received_copy` int(11) DEFAULT NULL,
  `a_i_received_dt` date DEFAULT NULL,
  `a_i_received_price` decimal(18,2) DEFAULT NULL,
  `a_i_currency_cd` varbinary(100) DEFAULT NULL,
  `a_i_conv_rate` decimal(18,2) DEFAULT NULL,
  `a_i_discount` decimal(18,2) DEFAULT NULL,
  `a_i_invoice_id` decimal(18,0) DEFAULT NULL,
  `a_i_invoice_dt` date DEFAULT NULL,
  `a_i_payment_note` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_i_mischrg` decimal(18,2) DEFAULT NULL,
  `a_i_invprocdt` date DEFAULT NULL,
  PRIMARY KEY (`a_receive_id`),
  KEY `a_r_no` (`a_r_no`),
  KEY `a_o_po_no` (`a_o_po_no`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_receive`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_request`
--

DROP TABLE IF EXISTS `a_request`;
CREATE TABLE IF NOT EXISTS `a_request` (
  `a_r_no` int(11) NOT NULL AUTO_INCREMENT,
  `a_r_date` date NOT NULL,
  `a_r_dept_cd` int(11) DEFAULT NULL,
  `a_r_nm` char(12) CHARACTER SET latin1 DEFAULT NULL,
  `a_r_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_title` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_author` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_pub_cd` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `a_r_budget_cd` int(11) DEFAULT NULL,
  `a_r_price` decimal(9,2) DEFAULT NULL,
  `a_r_currency_cd` char(6) CHARACTER SET latin1 DEFAULT NULL,
  `a_r_conv_rate` decimal(19,2) DEFAULT NULL,
  `a_r_discount` decimal(4,2) DEFAULT NULL,
  `a_r_post_amt` decimal(19,4) DEFAULT NULL,
  `a_r_forward_amt` decimal(5,2) DEFAULT NULL,
  `a_r_appr_copy` decimal(3,0) DEFAULT NULL,
  `a_r_appr_dt` date DEFAULT NULL,
  `a_r_appr_by` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_appr_remark` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_sup_cd` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `a_r_po_no` int(11) DEFAULT NULL,
  `a_r_po_dt` date DEFAULT NULL,
  `a_r_phycd` varchar(6) CHARACTER SET latin1 DEFAULT NULL,
  `a_r_edition` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_year` varbinary(100) DEFAULT NULL,
  `a_r_request_copy` decimal(3,0) DEFAULT NULL,
  `a_r_remark` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_isbn` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_fname` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_biblevel` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_copytobeorder` decimal(18,0) DEFAULT NULL,
  `a_r_binding` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_volpartno` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_noofvolpart` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_standing` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_onappr_dt` date DEFAULT NULL,
  `a_r_rej_dt` date DEFAULT NULL,
  `a_r_budget_code` int(11) DEFAULT NULL,
  `a_r_status_str` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_boolean` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_ref_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_r_gifted_by` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`a_r_no`),
  KEY `a_r_dept_cd` (`a_r_dept_cd`),
  KEY `a_r_pub_cd` (`a_r_pub_cd`),
  KEY `a_r_budget_cd` (`a_r_budget_cd`),
  KEY `a_r_currency_cd` (`a_r_currency_cd`),
  KEY `a_r_sup_cd` (`a_r_sup_cd`),
  KEY `a_r_phycd` (`a_r_phycd`),
  KEY `a_r_budget_code` (`a_r_budget_code`),
  KEY `a_r_nm` (`a_r_nm`),
  KEY `a_r_po_no` (`a_r_po_no`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_requeststatus`
--

DROP TABLE IF EXISTS `a_requeststatus`;
CREATE TABLE IF NOT EXISTS `a_requeststatus` (
  `a_status_code` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `a_status_dscr` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_status_s` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`a_status_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_requeststatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `a_supplier_detail`
--

DROP TABLE IF EXISTS `a_supplier_detail`;
CREATE TABLE IF NOT EXISTS `a_supplier_detail` (
  `a_s_cd` varchar(100) CHARACTER SET latin1 NOT NULL,
  `a_s_spl` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_name` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_add1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_add2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_country` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_state` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_city` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_pin` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_remark` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_cont_per` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_fax` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_telex` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_act` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_desg` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_c_index` decimal(18,0) DEFAULT NULL,
  PRIMARY KEY (`a_s_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `a_supplier_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `basic`
--

DROP TABLE IF EXISTS `basic`;
CREATE TABLE IF NOT EXISTS `basic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `biblidetails`
--

DROP TABLE IF EXISTS `biblidetails`;
CREATE TABLE IF NOT EXISTS `biblidetails` (
  `RecID` int(11) NOT NULL,
  `TagSrNo` int(11) NOT NULL,
  `Tag` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `Ind` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SbFldSrNo` int(11) NOT NULL,
  `SbFld` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `FValue` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`RecID`,`TagSrNo`,`Tag`,`SbFldSrNo`,`SbFld`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `biblidetails`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `biblidetails_location`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `biblidetails_location`;
CREATE TABLE IF NOT EXISTS `biblidetails_location` (
`p852` varchar(50)
,`k852` varchar(50)
,`m852` varchar(50)
,`RecID` int(11)
,`IssueRestricted` char(1)
,`Status` varchar(50)
,`status_dscr` varchar(200)
,`Price` varchar(50)
,`Material` varchar(3)
,`Description` varchar(200)
,`title` mediumtext
,`author` mediumtext
,`edition` mediumtext
,`f852` varchar(50)
,`isbn` mediumtext
);

-- --------------------------------------------------------

--
-- Table structure for table `biblifiles`
--

DROP TABLE IF EXISTS `biblifiles`;
CREATE TABLE IF NOT EXISTS `biblifiles` (
  `RecID` int(11) NOT NULL,
  `FilePath` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FileName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Extension` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FileData` longblob,
  PRIMARY KEY (`RecID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `biblifiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `biblisubfield`
--

DROP TABLE IF EXISTS `biblisubfield`;
CREATE TABLE IF NOT EXISTS `biblisubfield` (
  `Tag` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `Subfield` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `IsRepeatable` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Remark` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Tag`,`Subfield`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `biblisubfield`
--


-- --------------------------------------------------------

--
-- Table structure for table `biblitag`
--

DROP TABLE IF EXISTS `biblitag`;
CREATE TABLE IF NOT EXISTS `biblitag` (
  `Tag` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `IsRepeatable` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Indicators` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Subfield` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Remark` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Tag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `biblitag`
--


-- --------------------------------------------------------

--
-- Table structure for table `biblitemplate`
--

DROP TABLE IF EXISTS `biblitemplate`;
CREATE TABLE IF NOT EXISTS `biblitemplate` (
  `TemplateID` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `SRNo` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `Tag` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `Subfield` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `Description` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`TemplateID`,`SRNo`,`Tag`,`Subfield`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `biblitemplate`
--


-- --------------------------------------------------------

--
-- Table structure for table `biblitemplatemain`
--

DROP TABLE IF EXISTS `biblitemplatemain`;
CREATE TABLE IF NOT EXISTS `biblitemplatemain` (
  `TemplateID` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `TemplateName` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Remark` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IsDefault` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`TemplateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `biblitemplatemain`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `biblocation_issue_reserve`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `biblocation_issue_reserve`;
CREATE TABLE IF NOT EXISTS `biblocation_issue_reserve` (
`p852` varchar(50)
,`k852` varchar(50)
,`m852` varchar(50)
,`RecID` int(11)
,`IssueRestricted` char(1)
,`Status` varchar(50)
,`status_dscr` varchar(200)
,`Price` varchar(50)
,`Material` varchar(3)
,`Description` varchar(200)
,`title` mediumtext
,`author` mediumtext
,`mem_cd` char(12)
,`iss_dt` datetime
,`user_cd` char(20)
,`due_dt` datetime
,`max_resv_dt` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `bk_subject`
--

DROP TABLE IF EXISTS `bk_subject`;
CREATE TABLE IF NOT EXISTS `bk_subject` (
  `bk_subject_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bk_classno` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`bk_classno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `bk_subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `bookbackmemberissueinfo`
--

DROP TABLE IF EXISTS `bookbackmemberissueinfo`;
CREATE TABLE IF NOT EXISTS `bookbackmemberissueinfo` (
  `accno` varchar(255) NOT NULL,
  `duedt` datetime DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `issuedt` datetime DEFAULT NULL,
  `memcd` varchar(255) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `Bookname` varchar(255) DEFAULT NULL,
  `usercd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`accno`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bookbankmeminfo`
--

DROP TABLE IF EXISTS `bookbankmeminfo`;
CREATE TABLE IF NOT EXISTS `bookbankmeminfo` (
  `memcd` varchar(255) NOT NULL,
  `memdept` varchar(255) DEFAULT NULL,
  `duedt` datetime DEFAULT NULL,
  `maxamtallow` varchar(255) DEFAULT NULL,
  `maxbookallow` varchar(255) DEFAULT NULL,
  `memctgry` varchar(255) DEFAULT NULL,
  `memname` varchar(255) DEFAULT NULL,
  `memtype` varchar(255) DEFAULT NULL,
  `totalitemissue` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`memcd`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bookdetails`
--

DROP TABLE IF EXISTS `bookdetails`;
CREATE TABLE IF NOT EXISTS `bookdetails` (
  `RecId` varchar(255) NOT NULL,
  `AccessionNo` varchar(255) DEFAULT NULL,
  `Author` varchar(255) DEFAULT NULL,
  `Bookno` varchar(255) DEFAULT NULL,
  `booklibcd` varchar(255) DEFAULT NULL,
  `bookshelvlocation` varchar(255) DEFAULT NULL,
  `Classno` varchar(255) DEFAULT NULL,
  `duedt` date DEFAULT NULL,
  `Edition` varchar(255) DEFAULT NULL,
  `Issuerestric` varchar(255) DEFAULT NULL,
  `Materialtype` varchar(255) DEFAULT NULL,
  `Price` varchar(255) DEFAULT NULL,
  `Status` varchar(255) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`RecId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `book_transfer_biblocation`
--

DROP TABLE IF EXISTS `book_transfer_biblocation`;
CREATE TABLE IF NOT EXISTS `book_transfer_biblocation` (
  `transfer_id` int(11) NOT NULL,
  `acc_no` varchar(255) DEFAULT NULL,
  `author` longtext,
  `dest_lib` varchar(255) DEFAULT NULL,
  `dest_lib_name` varchar(255) DEFAULT NULL,
  `p852` varchar(255) DEFAULT NULL,
  `RecID` int(11) DEFAULT NULL,
  `return_dt` datetime DEFAULT NULL,
  `source_lib` varchar(255) DEFAULT NULL,
  `source_lib_name` varchar(255) DEFAULT NULL,
  `title` longtext,
  `transfer_Dt` datetime DEFAULT NULL,
  `transfer_status` varchar(255) DEFAULT NULL,
  `user_cd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`transfer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `b_heads`
--

DROP TABLE IF EXISTS `b_heads`;
CREATE TABLE IF NOT EXISTS `b_heads` (
  `budget_code` varchar(100) CHARACTER SET latin1 NOT NULL,
  `short_desc` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `category` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `budget_exp_date` date DEFAULT NULL,
  PRIMARY KEY (`budget_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `b_heads`
--


-- --------------------------------------------------------

--
-- Table structure for table `classificationscheme`
--

DROP TABLE IF EXISTS `classificationscheme`;
CREATE TABLE IF NOT EXISTS `classificationscheme` (
  `ClsfnScheme` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ClsfnScheme`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `classificationscheme`
--


-- --------------------------------------------------------

--
-- Table structure for table `countrymaster`
--

DROP TABLE IF EXISTS `countrymaster`;
CREATE TABLE IF NOT EXISTS `countrymaster` (
  `Code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `Country` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `countrymaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `ctgry_media_issue_reserve`
--

DROP TABLE IF EXISTS `ctgry_media_issue_reserve`;
CREATE TABLE IF NOT EXISTS `ctgry_media_issue_reserve` (
  `ctgry_cd` char(2) CHARACTER SET latin1 DEFAULT NULL,
  `media_cd` char(3) CHARACTER SET latin1 DEFAULT NULL,
  `Description` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `iss_period` int(11) DEFAULT NULL,
  `max_allowed` int(11) DEFAULT NULL,
  `fine_charges` decimal(18,2) DEFAULT NULL,
  `res_period` int(11) DEFAULT NULL,
  `max_reserve` int(11) DEFAULT NULL,
  `fine_phase_1_prd` int(11) DEFAULT NULL,
  `fine_phase_2_prd` int(11) DEFAULT NULL,
  `fine_phase_1_charge` decimal(18,2) DEFAULT NULL,
  `fine_phase_2_charge` decimal(18,2) DEFAULT NULL,
  `mem_cd` char(12) CHARACTER SET latin1 DEFAULT NULL,
  `mem_ctgry` char(2) CHARACTER SET latin1 DEFAULT NULL,
  `ctgry_desc` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `Material` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `issCount` bigint(21) DEFAULT NULL,
  `resCount` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `data_field`
--

DROP TABLE IF EXISTS `data_field`;
CREATE TABLE IF NOT EXISTS `data_field` (
  `df_id` int(5) NOT NULL,
  `df_name` varchar(20) NOT NULL,
  PRIMARY KEY (`df_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_field`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_r_field`
--

DROP TABLE IF EXISTS `data_r_field`;
CREATE TABLE IF NOT EXISTS `data_r_field` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `df_id` int(5) NOT NULL,
  `df_field_name` varchar(35) NOT NULL,
  `df_atri_name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `df_id` (`df_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_r_field`
--


-- --------------------------------------------------------

--
-- Table structure for table `ddlvalue`
--

DROP TABLE IF EXISTS `ddlvalue`;
CREATE TABLE IF NOT EXISTS `ddlvalue` (
  `Value` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ddlvalue`
--

CREATE TABLE IF NOT EXISTS `editionbiblidetails` (
  `RecID` int(11) DEFAULT NULL,
  `TagSrNo` int(11) DEFAULT NULL,
  `Tag` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `Ind` varchar(2) CHARACTER SET latin1 DEFAULT NULL,
  `SbFldSrNo` int(11) DEFAULT NULL,
  `SbFld` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `FValue` mediumtext CHARACTER SET latin1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `esconfiguration`
--

DROP TABLE IF EXISTS `esconfiguration`;
CREATE TABLE IF NOT EXISTS `esconfiguration` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `identity` varchar(10) NOT NULL,
  `description` varchar(50) NOT NULL,
  `vdata` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `esconfiguration`
--


-- --------------------------------------------------------

--
-- Table structure for table `globalsearchclass`
--

DROP TABLE IF EXISTS `globalsearchclass`;
CREATE TABLE IF NOT EXISTS `globalsearchclass` (
  `p852` varchar(255) NOT NULL,
  PRIMARY KEY (`p852`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `groupmemberdata`
--

DROP TABLE IF EXISTS `groupmemberdata`;
CREATE TABLE IF NOT EXISTS `groupmemberdata` (
  `SRNO` int(11) NOT NULL,
  `GROUPID` int(11) DEFAULT NULL,
  `GROUPNAME` varchar(255) DEFAULT NULL,
  `MEMCODE` varchar(255) DEFAULT NULL,
  `MEMNAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SRNO`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `illextissueload`
--

DROP TABLE IF EXISTS `illextissueload`;
CREATE TABLE IF NOT EXISTS `illextissueload` (
  `Accno` varchar(255) NOT NULL,
  `Referance` varchar(255) DEFAULT NULL,
  `Request_Date` varchar(255) DEFAULT NULL,
  `Lib_Name` varchar(255) DEFAULT NULL,
  `Send_Date` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Accno`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `illitemreceive`
--

DROP TABLE IF EXISTS `illitemreceive`;
CREATE TABLE IF NOT EXISTS `illitemreceive` (
  `REQUESTID` varchar(255) NOT NULL,
  `MEMCODE` varchar(255) DEFAULT NULL,
  `MEMFIRST` varchar(255) DEFAULT NULL,
  `REQUESTDT` varchar(255) DEFAULT NULL,
  `TITLE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`REQUESTID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ill_extissue`
--

DROP TABLE IF EXISTS `ill_extissue`;
CREATE TABLE IF NOT EXISTS `ill_extissue` (
  `issue_id` int(11) NOT NULL AUTO_INCREMENT,
  `lib_cd` char(10) CHARACTER SET latin1 NOT NULL,
  `acc_no` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rqst_dt` datetime NOT NULL,
  `rqst_ref` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `send_dt` datetime DEFAULT NULL,
  `send_u_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `recv_dt` datetime DEFAULT NULL,
  `recv_u_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lend_book_status` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`issue_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ill_extissue`
--


-- --------------------------------------------------------

--
-- Table structure for table `ill_extissuedmp`
--

DROP TABLE IF EXISTS `ill_extissuedmp`;
CREATE TABLE IF NOT EXISTS `ill_extissuedmp` (
  `issue_id` int(11) NOT NULL AUTO_INCREMENT,
  `lib_cd` char(10) CHARACTER SET latin1 NOT NULL,
  `acc_no` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rqst_dt` datetime NOT NULL,
  `send_dt` datetime DEFAULT NULL,
  `rqst_ref` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `send_u_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `recv_dt` datetime DEFAULT NULL,
  `recv_u_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`issue_id`),
  KEY `lib_cd` (`lib_cd`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ill_extissuedmp`
--


-- --------------------------------------------------------

--
-- Table structure for table `ill_extissue_biblocation`
--

DROP TABLE IF EXISTS `ill_extissue_biblocation`;
CREATE TABLE IF NOT EXISTS `ill_extissue_biblocation` (
  `issue_id` int(11) DEFAULT NULL,
  `lib_cd` char(10) CHARACTER SET latin1 DEFAULT NULL,
  `acc_no` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `Material` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `Description` varchar(200) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ill_libmst`
--

DROP TABLE IF EXISTS `ill_libmst`;
CREATE TABLE IF NOT EXISTS `ill_libmst` (
  `lib_cd` char(10) CHARACTER SET latin1 NOT NULL,
  `lib_nm` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lib_add1` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lib_add2` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lib_city` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lib_pin` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lib_phone` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lib_fax` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lib_email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `librarian_nm` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lib_cnt_prsn` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `efct_dt_frm` date NOT NULL,
  `efct_dt_to` date NOT NULL,
  `agrmnt_ltr_no` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `remarks` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `inst_dept_tag` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`lib_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ill_libmst`
--


-- --------------------------------------------------------

--
-- Table structure for table `ill_librestrict`
--

DROP TABLE IF EXISTS `ill_librestrict`;
CREATE TABLE IF NOT EXISTS `ill_librestrict` (
  `lib_cd` char(10) CHARACTER SET latin1 NOT NULL,
  `lib_media_cd` char(3) CHARACTER SET latin1 NOT NULL,
  `mx_allowed` int(11) NOT NULL,
  `fine_chrg` float(18,2) NOT NULL,
  `mx_days` int(11) NOT NULL,
  PRIMARY KEY (`lib_cd`,`lib_media_cd`),
  KEY `lib_media_cd` (`lib_media_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ill_librestrict`
--


-- --------------------------------------------------------

--
-- Table structure for table `ill_reqproc`
--

DROP TABLE IF EXISTS `ill_reqproc`;
CREATE TABLE IF NOT EXISTS `ill_reqproc` (
  `mem_cd` char(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lib_cd` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `arr_dt` datetime DEFAULT NULL,
  `recv_u_cd` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `iss_dt` datetime DEFAULT NULL,
  `iss_u_cd` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ret_dt` datetime DEFAULT NULL,
  `ret_u_cd` char(5) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ill_reqprocdmp`
--

DROP TABLE IF EXISTS `ill_reqprocdmp`;
CREATE TABLE IF NOT EXISTS `ill_reqprocdmp` (
  `request_id` int(11) NOT NULL AUTO_INCREMENT,
  `mem_cd` char(12) CHARACTER SET latin1 NOT NULL,
  `lib_cd` char(10) CHARACTER SET latin1 NOT NULL,
  `title` char(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `arr_dt` datetime NOT NULL,
  `recv_u_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `iss_dt` datetime DEFAULT NULL,
  `iss_u_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ret_dt` datetime DEFAULT NULL,
  `ret_u_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `send_dt` datetime DEFAULT NULL,
  `send_u_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`request_id`),
  KEY `mem_cd` (`mem_cd`),
  KEY `lib_cd` (`lib_cd`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ill_reqprocdmp`
--


-- --------------------------------------------------------

--
-- Table structure for table `ill_rqstmst`
--

DROP TABLE IF EXISTS `ill_rqstmst`;
CREATE TABLE IF NOT EXISTS `ill_rqstmst` (
  `ill_request_no` int(11) NOT NULL AUTO_INCREMENT,
  `mem_cd` char(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `media` char(3) CHARACTER SET latin1 NOT NULL,
  `title` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `auth1` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `auth2` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `publisher` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pub_year` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rqst_dt` datetime NOT NULL,
  `lib_cd` char(10) CHARACTER SET latin1 DEFAULT NULL,
  `reminder_dt` datetime DEFAULT NULL,
  `rqst_status` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `arrival_dt` datetime DEFAULT NULL,
  `recieve_user_code` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `issue_dt` datetime DEFAULT NULL,
  `issue_user_code` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `recieve_dt` datetime DEFAULT NULL,
  `return_user_code` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `request_id` int(11) DEFAULT NULL,
  `send_dt` datetime DEFAULT NULL,
  `send_user_code` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ill_request_no`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ill_rqstmst`
--


-- --------------------------------------------------------

--
-- Table structure for table `isbnbiblidetails`
--

DROP TABLE IF EXISTS `isbnbiblidetails`;
CREATE TABLE IF NOT EXISTS `isbnbiblidetails` (
  `RecID` int(11) DEFAULT NULL,
  `TagSrNo` int(11) DEFAULT NULL,
  `Tag` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `Ind` varchar(2) CHARACTER SET latin1 DEFAULT NULL,
  `SbFldSrNo` int(11) DEFAULT NULL,
  `SbFld` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `FValue` mediumtext CHARACTER SET latin1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `issued_count`
--

DROP TABLE IF EXISTS `issued_count`;
CREATE TABLE IF NOT EXISTS `issued_count` (
  `mem_cd` char(12) DEFAULT NULL,
  `mem_ctgry` char(2) DEFAULT NULL,
  `ctgry_desc` varchar(50) DEFAULT NULL,
  `Material` varchar(3) DEFAULT NULL,
  `issCount` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `issued_information`
--

DROP TABLE IF EXISTS `issued_information`;
CREATE TABLE IF NOT EXISTS `issued_information` (
  `mem_cd` char(12) DEFAULT NULL,
  `acc_no` varchar(50) DEFAULT NULL,
  `iss_dt` datetime DEFAULT NULL,
  `user_cd` char(20) DEFAULT NULL,
  `due_dt` datetime DEFAULT NULL,
  `RecID` int(11) DEFAULT NULL,
  `title` mediumtext,
  `author` mediumtext,
  `k852` varchar(50) DEFAULT NULL,
  `m852` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `status_dscr` varchar(200) DEFAULT NULL,
  `mem_firstnm` varchar(100) DEFAULT NULL,
  `mem_lstnm` varchar(100) DEFAULT NULL,
  `mem_prmntadd1` varchar(200) DEFAULT NULL,
  `mem_prmntcity` varchar(100) DEFAULT NULL,
  `mem_prmntpin` varchar(12) DEFAULT NULL,
  `mem_prmntphone` varchar(60) DEFAULT NULL,
  `mem_dept` int(11) DEFAULT NULL,
  `Fclty_dept_dscr` varchar(200) DEFAULT NULL,
  `mem_degree` int(11) DEFAULT NULL,
  `Branch_name` varchar(100) DEFAULT NULL,
  `mem_ctgry` char(2) DEFAULT NULL,
  `ctgry_desc` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `languagemaster`
--

DROP TABLE IF EXISTS `languagemaster`;
CREATE TABLE IF NOT EXISTS `languagemaster` (
  `BibLanguage` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `languagemaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `last_leaderfixedfield`
--

DROP TABLE IF EXISTS `last_leaderfixedfield`;
CREATE TABLE IF NOT EXISTS `last_leaderfixedfield` (
  `Leader` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BibliFixedField` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `AuthorityFixedField` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `letter_formats`
--

DROP TABLE IF EXISTS `letter_formats`;
CREATE TABLE IF NOT EXISTS `letter_formats` (
  `letter_name` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `letter_format` longtext COLLATE utf8_unicode_ci,
  `subject` longtext COLLATE utf8_unicode_ci,
  `letter_fullname` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`letter_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `letter_formats`
--


-- --------------------------------------------------------

--
-- Table structure for table `libmaterials`
--

DROP TABLE IF EXISTS `libmaterials`;
CREATE TABLE IF NOT EXISTS `libmaterials` (
  `Code` varchar(3) CHARACTER SET latin1 NOT NULL,
  `Description` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `libmaterials`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE IF NOT EXISTS `location` (
  `RecID` int(11) NOT NULL,
  `Ind` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `t852` int(11) DEFAULT NULL,
  `p852` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `b852` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a852` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `c852` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `k852` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `m852` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `f852` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IssueRestricted` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Currency` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Price` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Status` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DateofAcq` datetime DEFAULT NULL,
  `Supplier` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `InvoiceNo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `InvoiceDate` datetime DEFAULT NULL,
  `Budget` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Material` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `Department` int(11) DEFAULT NULL,
  `UserName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LastOperatedDT` datetime DEFAULT NULL,
  PRIMARY KEY (`RecID`,`p852`),
  KEY `Material` (`Material`),
  KEY `Department` (`Department`),
  KEY `Status` (`Status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `memcardtemplatemain`
--

DROP TABLE IF EXISTS `memcardtemplatemain`;
CREATE TABLE IF NOT EXISTS `memcardtemplatemain` (
  `mTempID` int(11) NOT NULL,
  `mTempName` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mIsDefault` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mRemark` varchar(3000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mHeight` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mWidth` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mInstruction` varchar(3000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`mTempID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `memcardtemplatesub`
--

DROP TABLE IF EXISTS `memcardtemplatesub`;
CREATE TABLE IF NOT EXISTS `memcardtemplatesub` (
  `mrptTempID` int(11) DEFAULT NULL,
  `mFieldName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mrptHeight` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mrptWidth` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mrptLeft` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mrptTop` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `memdetails`
--

DROP TABLE IF EXISTS `memdetails`;
CREATE TABLE IF NOT EXISTS `memdetails` (
  `memcd` varchar(255) NOT NULL,
  `branch` varchar(255) DEFAULT NULL,
  `crgty` varchar(255) DEFAULT NULL,
  `dept` varchar(255) DEFAULT NULL,
  `memid` varchar(255) DEFAULT NULL,
  `inst` varchar(255) DEFAULT NULL,
  `memname` varchar(255) DEFAULT NULL,
  `Status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`memcd`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `memissueinfo`
--

DROP TABLE IF EXISTS `memissueinfo`;
CREATE TABLE IF NOT EXISTS `memissueinfo` (
  `memcd` varchar(255) NOT NULL,
  `branch` varchar(255) DEFAULT NULL,
  `crgty` varchar(255) DEFAULT NULL,
  `duedt` datetime DEFAULT NULL,
  `issuedt` datetime DEFAULT NULL,
  `dept` varchar(255) DEFAULT NULL,
  `memid` varchar(255) DEFAULT NULL,
  `inst` varchar(255) DEFAULT NULL,
  `memname` varchar(255) DEFAULT NULL,
  `Status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`memcd`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mem_photo`
--

DROP TABLE IF EXISTS `mem_photo`;
CREATE TABLE IF NOT EXISTS `mem_photo` (
  `mem_cd` char(12) COLLATE utf8_unicode_ci NOT NULL,
  `member_photo` tinyblob,
  `mem_photo_path` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`mem_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `missingbook`
--

DROP TABLE IF EXISTS `missingbook`;
CREATE TABLE IF NOT EXISTS `missingbook` (
  `accno` varchar(255) NOT NULL,
  `author` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `memcd` varchar(255) DEFAULT NULL,
  `missingDate` datetime DEFAULT NULL,
  PRIMARY KEY (`accno`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `m_bkstatus`
--

DROP TABLE IF EXISTS `m_bkstatus`;
CREATE TABLE IF NOT EXISTS `m_bkstatus` (
  `bk_issue_stat` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `status_dscr` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`bk_issue_stat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_bkstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_branch`
--

DROP TABLE IF EXISTS `m_branch`;
CREATE TABLE IF NOT EXISTS `m_branch` (
  `Branch_cd` int(11) NOT NULL,
  `Fclty_cd` int(11) NOT NULL,
  `Branch_descr` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Branch_cd`,`Fclty_cd`),
  KEY `Fclty_cd` (`Fclty_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_branchmaster`
--

DROP TABLE IF EXISTS `m_branchmaster`;
CREATE TABLE IF NOT EXISTS `m_branchmaster` (
  `branch_cd` int(11) NOT NULL AUTO_INCREMENT,
  `Branch_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`branch_cd`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_branchmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_calender`
--

DROP TABLE IF EXISTS `m_calender`;
CREATE TABLE IF NOT EXISTS `m_calender` (
  `festival_dt` datetime NOT NULL,
  `festival_nm` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`festival_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_calender`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_ctgry`
--

DROP TABLE IF EXISTS `m_ctgry`;
CREATE TABLE IF NOT EXISTS `m_ctgry` (
  `ctgry_cd` char(2) CHARACTER SET latin1 NOT NULL,
  `ctgry_desc` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ctgry_duration` int(11) NOT NULL,
  `ctgry_charges` decimal(18,2) NOT NULL,
  `max_due` decimal(18,2) NOT NULL,
  `last_operdt` datetime NOT NULL,
  `user_cd` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ctgry_deposit` decimal(18,2) DEFAULT NULL,
  `ctgry_end_dt` datetime DEFAULT NULL,
  `max_BookAllow` int(11) DEFAULT NULL,
  PRIMARY KEY (`ctgry_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_ctgry`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_ctgry_colllection`
--

DROP TABLE IF EXISTS `m_ctgry_colllection`;
CREATE TABLE IF NOT EXISTS `m_ctgry_colllection` (
  `ctgry_cd` char(2) CHARACTER SET latin1 NOT NULL,
  `ct_cd` char(10) CHARACTER SET latin1 NOT NULL,
  `ON_Issue_Allow` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OP_Issue_Allow` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OP_Time` time DEFAULT NULL,
  `Max_Reserve_Colletype` int(11) DEFAULT NULL,
  PRIMARY KEY (`ctgry_cd`,`ct_cd`),
  KEY `ct_cd` (`ct_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_ctgry_colllection`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_ctgry_media`
--

DROP TABLE IF EXISTS `m_ctgry_media`;
CREATE TABLE IF NOT EXISTS `m_ctgry_media` (
  `ctgry_cd` char(2) CHARACTER SET latin1 NOT NULL,
  `media_cd` char(3) CHARACTER SET latin1 NOT NULL,
  `iss_period` int(11) NOT NULL,
  `max_allowed` int(11) NOT NULL,
  `fine_charges` decimal(18,2) NOT NULL,
  `res_period` int(11) NOT NULL,
  `max_reserve` int(11) NOT NULL,
  `fine_phase_1_prd` int(11) NOT NULL,
  `fine_phase_2_prd` int(11) NOT NULL,
  `fine_phase_1_charge` decimal(18,2) NOT NULL,
  `fine_phase_2_charge` decimal(18,2) NOT NULL,
  PRIMARY KEY (`ctgry_cd`,`media_cd`),
  KEY `media_cd` (`media_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_ctgry_media`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_fcltydept`
--

DROP TABLE IF EXISTS `m_fcltydept`;
CREATE TABLE IF NOT EXISTS `m_fcltydept` (
  `Fld_tag` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fclty_dept_cd` int(11) NOT NULL AUTO_INCREMENT,
  `Fclty_dept_dscr` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fclty_dept_add1` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fclty_dept_add2` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fclty_dept_city` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fclty_dept_pin` varchar(24) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fclty_dept_phone` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fclty_dept_fax` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fclty_dept_email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Inst_cd` int(11) DEFAULT NULL,
  PRIMARY KEY (`Fclty_dept_cd`),
  KEY `Inst_cd` (`Inst_cd`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_fcltydept`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_group`
--

DROP TABLE IF EXISTS `m_group`;
CREATE TABLE IF NOT EXISTS `m_group` (
  `GroupID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SrNo` int(11) NOT NULL,
  `mem_cd` char(12) CHARACTER SET latin1 NOT NULL,
  `status` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`GroupID`,`mem_cd`),
  KEY `mem_cd` (`mem_cd`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_lablespects`
--

DROP TABLE IF EXISTS `m_lablespects`;
CREATE TABLE IF NOT EXISTS `m_lablespects` (
  `LableName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `PageHeight` double NOT NULL,
  `PageWidth` double NOT NULL,
  `TopMargin` double NOT NULL,
  `BottomMargin` double NOT NULL,
  `RightMargin` double NOT NULL,
  `LeftMargin` double NOT NULL,
  `NoOfColumns` int(11) NOT NULL,
  `ColumnSpace` double NOT NULL,
  `NoOfRows` int(11) NOT NULL,
  `RowSpace` double NOT NULL,
  PRIMARY KEY (`LableName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_lablespects`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_libinfo`
--

DROP TABLE IF EXISTS `m_libinfo`;
CREATE TABLE IF NOT EXISTS `m_libinfo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Lib_Nm` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Uni_Nm` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Librarian_nm` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Addr1` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Addr2` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `City` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PIN` char(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LibraryID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_libinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_member`
--

DROP TABLE IF EXISTS `m_member`;
CREATE TABLE IF NOT EXISTS `m_member` (
  `mem_cd` char(12) CHARACTER SET latin1 NOT NULL,
  `mem_firstnm` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_midnm` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_lstnm` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_tag` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_ctgry` char(2) CHARACTER SET latin1 NOT NULL,
  `mem_status` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_inst` int(11) NOT NULL,
  `mem_dept` int(11) NOT NULL,
  `mem_degree` int(11) NOT NULL,
  `mem_year` datetime DEFAULT NULL,
  `mem_prmntadd1` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_prmntadd2` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_prmntcity` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_prmntpin` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_prmntphone` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_tmpadd1` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_tmpadd2` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_tmpcity` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_tmppin` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_tmpphone` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_efctv_dt` datetime NOT NULL,
  `mem_entry_dt` datetime NOT NULL,
  `mem_effctupto` datetime NOT NULL,
  `user_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `remarks` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rcpt_dt` datetime DEFAULT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `no_due_tag` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_ctgry` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Card_issude` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_fine_amt` decimal(18,2) NOT NULL,
  `mem_password` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grentr_lastnm` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grentr_firstnm` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grentr_add1` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grentr_city` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grentr_pin` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grentr_phone` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grentr_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grentr_mem_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grentr_form_no` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_auto_no` decimal(18,0) DEFAULT NULL,
  `mem_graduationdt` datetime DEFAULT NULL,
  `mem_gender` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_type` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `membership_amt` decimal(18,2) DEFAULT NULL,
  `mem_maxdue_amt` decimal(18,2) DEFAULT NULL,
  `mem_deposit` decimal(18,2) DEFAULT NULL,
  `rcpt_no1` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rcpt_no1_dt` datetime DEFAULT NULL,
  `rcpt_no2` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rcpt_no2_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`mem_cd`),
  KEY `mem_inst` (`mem_inst`),
  KEY `mem_dept` (`mem_dept`),
  KEY `mem_degree` (`mem_degree`),
  KEY `mem_ctgry` (`mem_ctgry`),
  KEY `mem_type` (`mem_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_type`
--

DROP TABLE IF EXISTS `m_type`;
CREATE TABLE IF NOT EXISTS `m_type` (
  `MemberType` varchar(100) CHARACTER SET latin1 NOT NULL,
  `MaximumMoney` decimal(18,2) NOT NULL,
  `MaximumBooks` decimal(18,0) NOT NULL,
  `EndDate` datetime NOT NULL,
  PRIMARY KEY (`MemberType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_weekoffday`
--

DROP TABLE IF EXISTS `m_weekoffday`;
CREATE TABLE IF NOT EXISTS `m_weekoffday` (
  `WeekOffDay` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`WeekOffDay`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_weekoffday`
--


-- --------------------------------------------------------

--
-- Table structure for table `overduedata`
--

DROP TABLE IF EXISTS `overduedata`;
CREATE TABLE IF NOT EXISTS `overduedata` (
  `slipNo` varchar(255) NOT NULL,
  `accno` varchar(255) DEFAULT NULL,
  `totalfine` decimal(38,0) DEFAULT NULL,
  `lastRecpNo` varchar(255) DEFAULT NULL,
  `lastRecpDate` datetime DEFAULT NULL,
  `dueamt` decimal(38,0) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `slipDate` datetime DEFAULT NULL,
  PRIMARY KEY (`slipNo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `privilege`
--

DROP TABLE IF EXISTS `privilege`;
CREATE TABLE IF NOT EXISTS `privilege` (
  `PrivilegeId` char(6) COLLATE utf8_unicode_ci NOT NULL,
  `PrivilegeName` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PrivilegeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `privilege`
--


-- --------------------------------------------------------

--
-- Table structure for table `reportimage`
--

DROP TABLE IF EXISTS `reportimage`;
CREATE TABLE IF NOT EXISTS `reportimage` (
  `ID` decimal(18,0) NOT NULL,
  `IName` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FilePath` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ImageData` mediumblob,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `reportimage`
--


-- --------------------------------------------------------

--
-- Table structure for table `reporttemplatemain`
--

DROP TABLE IF EXISTS `reporttemplatemain`;
CREATE TABLE IF NOT EXISTS `reporttemplatemain` (
  `TempID` int(11) NOT NULL AUTO_INCREMENT,
  `ReportTempName` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IsDefault` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Remark` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Height` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Width` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`TempID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `reporttemplatemain`
--


-- --------------------------------------------------------

--
-- Table structure for table `requestloaddata`
--

DROP TABLE IF EXISTS `requestloaddata`;
CREATE TABLE IF NOT EXISTS `requestloaddata` (
  `REQUESTID` varchar(255) NOT NULL,
  `AUTHOR1` varchar(255) DEFAULT NULL,
  `AUTHOR2` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `LIBCODE` varchar(255) DEFAULT NULL,
  `LIBNAME` varchar(255) DEFAULT NULL,
  `MEMCODE` varchar(255) DEFAULT NULL,
  `PUBLISHER` varchar(255) DEFAULT NULL,
  `PUBLISHERYEAR` varchar(255) DEFAULT NULL,
  `REQUESTDATE` varchar(255) DEFAULT NULL,
  `TITLE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`REQUESTID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reserved_count`
--

DROP TABLE IF EXISTS `reserved_count`;
CREATE TABLE IF NOT EXISTS `reserved_count` (
  `mem_cd` char(12) DEFAULT NULL,
  `mem_ctgry` char(2) DEFAULT NULL,
  `ctgry_desc` varchar(50) DEFAULT NULL,
  `Material` varchar(3) DEFAULT NULL,
  `resCount` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reserve_biblocation`
--

DROP TABLE IF EXISTS `reserve_biblocation`;
CREATE TABLE IF NOT EXISTS `reserve_biblocation` (
  `mem_cd` char(12) DEFAULT NULL,
  `record_no` int(11) DEFAULT NULL,
  `resv_dt` datetime DEFAULT NULL,
  `user_cd` char(20) DEFAULT NULL,
  `sr_no` int(11) DEFAULT NULL,
  `hold_dt` datetime DEFAULT NULL,
  `title` mediumtext,
  `p852` varchar(50) DEFAULT NULL,
  `author` mediumtext,
  `Status` varchar(50) DEFAULT NULL,
  `status_dscr` varchar(200) DEFAULT NULL,
  `mem_firstnm` varchar(100) DEFAULT NULL,
  `mem_midnm` varchar(100) DEFAULT NULL,
  `mem_lstnm` varchar(100) DEFAULT NULL,
  `mem_prmntphone` varchar(60) DEFAULT NULL,
  `mem_dept` int(11) DEFAULT NULL,
  `Fclty_dept_dscr` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rpttemplate`
--

DROP TABLE IF EXISTS `rpttemplate`;
CREATE TABLE IF NOT EXISTS `rpttemplate` (
  `rptTempID` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `rptSbrptName` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `rptHeight` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rptWidth` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rptLeft` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rptTop` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`rptTempID`,`rptSbrptName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `rpttemplate`
--


-- --------------------------------------------------------

--
-- Table structure for table `sgroup`
--

DROP TABLE IF EXISTS `sgroup`;
CREATE TABLE IF NOT EXISTS `sgroup` (
  `GroupId` int(11) NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PrivilegeList` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`GroupId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `sgroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsmaster`
--

DROP TABLE IF EXISTS `smsmaster`;
CREATE TABLE IF NOT EXISTS `smsmaster` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `url` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pwd` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `faile_r` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `success_r` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pending_r` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `msgEncode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `api` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `smsmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsmastersub`
--

DROP TABLE IF EXISTS `smsmastersub`;
CREATE TABLE IF NOT EXISTS `smsmastersub` (
  `mid` int(100) NOT NULL,
  `srno` int(10) NOT NULL,
  `msgType` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `messagetext` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `smsmastersub`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_data`
--

DROP TABLE IF EXISTS `sms_data`;
CREATE TABLE IF NOT EXISTS `sms_data` (
  `SMSID` int(100) NOT NULL AUTO_INCREMENT,
  `MobileNumber` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MessageText` mediumtext COLLATE utf8_unicode_ci,
  `Remarks` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Status` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Sent_Date` datetime(6) NOT NULL,
  PRIMARY KEY (`SMSID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `sms_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `souluserlog`
--

DROP TABLE IF EXISTS `souluserlog`;
CREATE TABLE IF NOT EXISTS `souluserlog` (
  `srno` int(100) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `log_time` datetime NOT NULL,
  `log_type` varchar(100) NOT NULL,
  `origin_ip` varchar(60) NOT NULL,
  `log_descrption` varchar(6000) NOT NULL,
  PRIMARY KEY (`srno`)
) ENGINE=MyISAM AUTO_INCREMENT=138 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `souluserlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `sruserver`
--

DROP TABLE IF EXISTS `sruserver`;
CREATE TABLE IF NOT EXISTS `sruserver` (
  `Id` int(5) NOT NULL,
  `BaseUrl` varchar(500) NOT NULL,
  `LibraryName` varchar(500) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sruserver`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_binding`
--

DROP TABLE IF EXISTS `s_binding`;
CREATE TABLE IF NOT EXISTS `s_binding` (
  `s_b_sr_no` decimal(18,0) NOT NULL,
  `s_b_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `s_b_binder_cd` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_budget_cd` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_price` decimal(19,4) DEFAULT NULL,
  `s_b_set_price` decimal(19,4) DEFAULT NULL,
  `s_b_order_no` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_send_dt` datetime DEFAULT NULL,
  `s_b_location` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_stpg` int(11) DEFAULT NULL,
  `s_b_exp_dt` datetime DEFAULT NULL,
  `s_b_rcpt_dt` datetime DEFAULT NULL,
  `s_b_bindtype` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_access_no` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_flag` int(11) DEFAULT NULL,
  `s_b_embosetext` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_embosetype` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_order_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_enpg` int(11) DEFAULT NULL,
  `s_b_access_dt` datetime DEFAULT NULL,
  `s_b_class_cd` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_bindcol` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_b_index` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_b_sr_no`,`s_b_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_binding`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_binding_set`
--

DROP TABLE IF EXISTS `s_binding_set`;
CREATE TABLE IF NOT EXISTS `s_binding_set` (
  `s_b_setno` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `s_b_volno` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `s_b_issueno` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `s_b_recid` varchar(510) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`s_b_setno`,`s_b_volno`,`s_b_issueno`,`s_b_recid`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_binding_set`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_bindpara`
--

DROP TABLE IF EXISTS `s_bindpara`;
CREATE TABLE IF NOT EXISTS `s_bindpara` (
  `s_bind_cd` varchar(510) COLLATE utf8_unicode_ci NOT NULL,
  `s_bind_desc` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_bind_cd`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_bindpara`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_edition`
--

DROP TABLE IF EXISTS `s_edition`;
CREATE TABLE IF NOT EXISTS `s_edition` (
  `s_ed_type` varchar(200) CHARACTER SET latin1 NOT NULL,
  `s_ed_name` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_ed_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_edition`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_frequency`
--

DROP TABLE IF EXISTS `s_frequency`;
CREATE TABLE IF NOT EXISTS `s_frequency` (
  `s_f_cd` varchar(100) CHARACTER SET latin1 NOT NULL,
  `s_f_nm` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_f_dd` int(11) DEFAULT NULL,
  `s_f_mm` int(11) DEFAULT NULL,
  `s_f_yy` int(11) DEFAULT NULL,
  `s_f_iss` int(11) DEFAULT NULL,
  `s_f_dmy` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_f_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_frequency`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_hist_hold`
--

DROP TABLE IF EXISTS `s_hist_hold`;
CREATE TABLE IF NOT EXISTS `s_hist_hold` (
  `s_recid` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_hasdetail` longtext COLLATE utf8_unicode_ci,
  `s_lackdetail` longtext COLLATE utf8_unicode_ci,
  `s_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_missing` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_available` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `s_hold_available`
--

DROP TABLE IF EXISTS `s_hold_available`;
CREATE TABLE IF NOT EXISTS `s_hold_available` (
  `s_h_srno` int(11) NOT NULL,
  `s_h_recid` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_h_vol` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_h_iss` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_h_month` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_h_year` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_h_accno` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `s_invoice`
--

DROP TABLE IF EXISTS `s_invoice`;
CREATE TABLE IF NOT EXISTS `s_invoice` (
  `s_inv_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_id` int(11) NOT NULL,
  `s_inv_dt` datetime DEFAULT NULL,
  `s_inv_party` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_rcptdt` datetime DEFAULT NULL,
  `s_inv_orderno` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_orderset` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_rcptset` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_price` decimal(19,4) DEFAULT NULL,
  `s_inv_discount` decimal(19,4) DEFAULT NULL,
  `s_inv_overdue` decimal(19,4) DEFAULT NULL,
  `s_inv_misamt` decimal(19,4) DEFAULT NULL,
  `s_inv_netamt` decimal(19,4) DEFAULT NULL,
  `s_inv_forward_dt` datetime DEFAULT NULL,
  `s_inv_forward_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_forward_to` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_type` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_inv_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `s_looseissuemapping`
--

DROP TABLE IF EXISTS `s_looseissuemapping`;
CREATE TABLE IF NOT EXISTS `s_looseissuemapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `s_recid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_cat_recid` int(11) DEFAULT NULL,
  `Volume` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Issue` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_title` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_accessionno` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `AllowIssue` char(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `s_mode`
--

DROP TABLE IF EXISTS `s_mode`;
CREATE TABLE IF NOT EXISTS `s_mode` (
  `s_mode_cd` varchar(510) COLLATE utf8_unicode_ci NOT NULL,
  `s_mode_desc` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_mode_cd`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_mode`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_mst`
--

DROP TABLE IF EXISTS `s_mst`;
CREATE TABLE IF NOT EXISTS `s_mst` (
  `s_recid` varchar(100) CHARACTER SET latin1 NOT NULL,
  `s_ty_acqu` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_bound` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_title` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_abr_title` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_lan_cd` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_issn` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_coden` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_class_cd` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_sub_cd` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pub_cd` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_sup_cd` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_dept_cd` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_location` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_annual_idx` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_st_dt` datetime DEFAULT NULL,
  `s_st_vol` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_st_iss` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_en_dt` datetime DEFAULT NULL,
  `s_en_vol` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_en_iss` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_iss_per_vol` int(11) DEFAULT NULL,
  `s_freq_cd` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_leadtime` int(11) DEFAULT NULL,
  `s_mode` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_buget_cd` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_price` decimal(19,2) DEFAULT NULL,
  `s_currency` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_conv_rate` decimal(19,2) DEFAULT NULL,
  `s_country` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_note` longtext COLLATE utf8_unicode_ci,
  `s_first_year` datetime DEFAULT NULL,
  `s_pub_city` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pub_country` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_sup_city` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_sup_country` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_status` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_direct` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_url` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_university` varchar(26) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inflibnet` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_edition` varchar(70) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_req_copy` int(11) DEFAULT NULL,
  `s_appr_copy` int(11) DEFAULT NULL,
  `s_req_no` int(11) DEFAULT NULL,
  `s_order_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_mst_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_cat_recid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_priceperissue` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`s_recid`),
  KEY `s_req_no` (`s_req_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_mst`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_mst_hold`
--

DROP TABLE IF EXISTS `s_mst_hold`;
CREATE TABLE IF NOT EXISTS `s_mst_hold` (
  `s_recid` varchar(510) COLLATE utf8_unicode_ci NOT NULL,
  `s_st_dt` datetime DEFAULT NULL,
  `s_st_vol` double DEFAULT NULL,
  `s_st_iss` double DEFAULT NULL,
  `s_en_dt` datetime DEFAULT NULL,
  `s_en_vol` double DEFAULT NULL,
  `s_en_iss` double DEFAULT NULL,
  `s_leadtime` double DEFAULT NULL,
  `s_iss_per_vol` double DEFAULT NULL,
  `s_status` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_freq_cd` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_ty_delivery` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_recid`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `s_mst_in_schedule`
--

DROP TABLE IF EXISTS `s_mst_in_schedule`;
CREATE TABLE IF NOT EXISTS `s_mst_in_schedule` (
  `s_recid` varchar(100) DEFAULT NULL,
  `s_title` varchar(510) DEFAULT NULL,
  `s_st_dt` datetime DEFAULT NULL,
  `s_en_dt` datetime DEFAULT NULL,
  `s_st_vol` varchar(100) DEFAULT NULL,
  `s_st_iss` varchar(100) DEFAULT NULL,
  `s_en_vol` varchar(100) DEFAULT NULL,
  `s_en_iss` varchar(100) DEFAULT NULL,
  `s_iss_per_vol` int(11) DEFAULT NULL,
  `s_issn` varchar(60) DEFAULT NULL,
  `s_f_cd` varchar(100) DEFAULT NULL,
  `s_f_nm` varchar(510) DEFAULT NULL,
  `a_s_cd` varchar(6) DEFAULT NULL,
  `a_s_name` varchar(200) DEFAULT NULL,
  `a_s_city` varchar(200) DEFAULT NULL,
  `a_s_country` varchar(20) DEFAULT NULL,
  `s_mode` varchar(2) DEFAULT NULL,
  `s_appr_copy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `s_othertitle`
--

DROP TABLE IF EXISTS `s_othertitle`;
CREATE TABLE IF NOT EXISTS `s_othertitle` (
  `s_o_recid` varchar(510) COLLATE utf8_unicode_ci NOT NULL,
  `s_o_title` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_o_recid`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_othertitle`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_parallel`
--

DROP TABLE IF EXISTS `s_parallel`;
CREATE TABLE IF NOT EXISTS `s_parallel` (
  `s_p_recid` varchar(510) COLLATE utf8_unicode_ci NOT NULL,
  `s_p_title` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_p_lan_cd` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_p_recid`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_parallel`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_payment`
--

DROP TABLE IF EXISTS `s_payment`;
CREATE TABLE IF NOT EXISTS `s_payment` (
  `s_pay_no` int(11) NOT NULL AUTO_INCREMENT,
  `s_pay_dt` datetime DEFAULT NULL,
  `s_pay_invid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_amt` decimal(19,2) DEFAULT NULL,
  `s_pay_bank` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_branch` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_mode` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_modeno` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_forward_mode` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_forward_dt` datetime DEFAULT NULL,
  `s_pay_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_forward_no` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_cheque_dt` datetime DEFAULT NULL,
  `s_pay_ack_no` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_ack_dt` datetime DEFAULT NULL,
  `s_pay_ack_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_bank_charge` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`s_pay_no`),
  KEY `s_pay_invid` (`s_pay_invid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_request`
--

DROP TABLE IF EXISTS `s_request`;
CREATE TABLE IF NOT EXISTS `s_request` (
  `s_r_no` int(11) NOT NULL AUTO_INCREMENT,
  `s_r_date` date DEFAULT NULL,
  `s_r_dept_cd` int(11) DEFAULT NULL,
  `s_r_nm` char(12) CHARACTER SET latin1 DEFAULT NULL,
  `s_r_status` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_from_dt` date DEFAULT NULL,
  `s_r_to_dt` date DEFAULT NULL,
  `s_r_title` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_pub_cd` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `s_r_sup_cd` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `s_r_budget_cd` int(11) DEFAULT NULL,
  `s_r_budget_code` int(11) DEFAULT NULL,
  `s_r_price` decimal(19,2) DEFAULT NULL,
  `s_r_currency_cd` char(6) CHARACTER SET latin1 DEFAULT NULL,
  `s_r_conv_rate` decimal(19,2) DEFAULT NULL,
  `s_r_discount` decimal(19,2) DEFAULT NULL,
  `s_r_post_amt` decimal(19,2) DEFAULT NULL,
  `s_r_forward_amt` decimal(19,2) DEFAULT NULL,
  `s_r_appr_copy` int(11) DEFAULT NULL,
  `s_r_appr_dt` date DEFAULT NULL,
  `s_r_appr_by` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_phycd` varchar(6) CHARACTER SET latin1 DEFAULT NULL,
  `s_r_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_pub_country` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_pub_city` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_sup_country` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_sup_city` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_req_copy` int(11) DEFAULT NULL,
  `s_r_net_amount` decimal(19,2) DEFAULT NULL,
  `s_r_issn` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_freq_cd` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `s_r_sub_cd` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `s_r_edition` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `s_r_refno` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_recid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_r_no`),
  KEY `s_r_dept_cd` (`s_r_dept_cd`),
  KEY `s_r_nm` (`s_r_nm`),
  KEY `s_r_pub_cd` (`s_r_pub_cd`),
  KEY `s_r_sup_cd` (`s_r_sup_cd`),
  KEY `s_r_budget_cd` (`s_r_budget_cd`),
  KEY `s_r_budget_code` (`s_r_budget_code`),
  KEY `s_r_currency_cd` (`s_r_currency_cd`),
  KEY `s_r_phycd` (`s_r_phycd`),
  KEY `s_r_sub_cd` (`s_r_sub_cd`),
  KEY `s_r_edition` (`s_r_edition`),
  KEY `s_r_freq_cd` (`s_r_freq_cd`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_request_log`
--

DROP TABLE IF EXISTS `s_request_log`;
CREATE TABLE IF NOT EXISTS `s_request_log` (
  `s_r_no` decimal(18,0) NOT NULL,
  `s_r_title` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_upd_dt` datetime DEFAULT NULL,
  `s_r_date` datetime DEFAULT NULL,
  `s_r_dept_cd` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_nm` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_status` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_from_dt` datetime DEFAULT NULL,
  `s_r_to_dt` datetime DEFAULT NULL,
  `s_r_pub_cd` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_sup_cd` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_budget_cd` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_budget_code` decimal(18,0) DEFAULT NULL,
  `s_r_price` decimal(19,4) DEFAULT NULL,
  `s_r_currency_cd` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_conv_rate` decimal(19,4) DEFAULT NULL,
  `s_r_discount` decimal(19,4) DEFAULT NULL,
  `s_r_post_amt` decimal(19,4) DEFAULT NULL,
  `s_r_forward_amt` decimal(19,4) DEFAULT NULL,
  `s_r_appr_copy` decimal(18,0) DEFAULT NULL,
  `s_r_appr_dt` datetime DEFAULT NULL,
  `s_r_appr_by` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_phycd` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_pub_country` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_pub_city` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_sup_country` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_sup_city` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_req_copy` decimal(18,0) DEFAULT NULL,
  `s_r_net_amount` decimal(19,4) DEFAULT NULL,
  `s_r_issn` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_freq_cd` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_sub_cd` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_edition` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_refno` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_r_recid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_request_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_req_phy`
--

DROP TABLE IF EXISTS `s_req_phy`;
CREATE TABLE IF NOT EXISTS `s_req_phy` (
  `s_r_no` double NOT NULL,
  `s_r_phycd` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_r_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_req_phy`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_schedule`
--

DROP TABLE IF EXISTS `s_schedule`;
CREATE TABLE IF NOT EXISTS `s_schedule` (
  `s_s_srno` int(11) NOT NULL,
  `s_s_recid` varchar(100) CHARACTER SET latin1 NOT NULL,
  `s_s_vol` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `s_s_iss` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `s_s_pub_dt` datetime DEFAULT NULL,
  `s_s_exp_dt` datetime DEFAULT NULL,
  `s_s_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_s_rcpt_dt` datetime DEFAULT NULL,
  `s_s_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_s_priceperissue` decimal(18,2) DEFAULT NULL,
  `s_s_bind_no` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_s_reminder` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_s_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`s_s_srno`,`s_s_recid`,`s_s_vol`,`s_s_iss`),
  KEY `s_s_recid` (`s_s_recid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_subdetail`
--

DROP TABLE IF EXISTS `s_subdetail`;
CREATE TABLE IF NOT EXISTS `s_subdetail` (
  `s_order_no` varchar(100) CHARACTER SET latin1 NOT NULL,
  `s_s_nm` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_recid` varchar(100) CHARACTER SET latin1 NOT NULL,
  `s_st_dt` datetime DEFAULT NULL,
  `s_st_vol` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_st_iss` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_en_dt` datetime DEFAULT NULL,
  `s_en_vol` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_en_iss` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_mode` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_copy` int(11) DEFAULT NULL,
  `s_cancel` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_status` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_cancel_dt` datetime DEFAULT NULL,
  `s_req_no` int(11) DEFAULT NULL,
  `s_price` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`s_order_no`,`s_recid`),
  KEY `s_recid` (`s_recid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_subdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_subscription`
--

DROP TABLE IF EXISTS `s_subscription`;
CREATE TABLE IF NOT EXISTS `s_subscription` (
  `s_order_no` varchar(100) CHARACTER SET latin1 NOT NULL,
  `s_order_dt` datetime DEFAULT NULL,
  `s_type` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_cancel` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_order_type` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_cancel_dt` datetime DEFAULT NULL,
  `s_sup_cd` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_sup_city` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_sup_country` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pubsup` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_canremark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_invstatus` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_order_price` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`s_order_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_subscription`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_sub_inv`
--

DROP TABLE IF EXISTS `s_sub_inv`;
CREATE TABLE IF NOT EXISTS `s_sub_inv` (
  `s_inv_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_inv_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_dt` datetime DEFAULT NULL,
  `s_inv_party` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_rcpt_dt` datetime DEFAULT NULL,
  `s_inv_orderno` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_currency` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_conv_rate` decimal(19,4) DEFAULT NULL,
  `s_inv_net` decimal(19,4) DEFAULT NULL,
  `s_inv_net_rs` decimal(19,4) DEFAULT NULL,
  `s_inv_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_forward_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_forward_dt` datetime DEFAULT NULL,
  `s_inv_forward_to` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_forward_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_discount_percent` decimal(19,2) DEFAULT NULL,
  `s_inv_handling_charge` decimal(19,2) DEFAULT NULL,
  `s_inv_postage_charge` decimal(19,2) DEFAULT NULL,
  `s_inv_net_amt` decimal(19,2) DEFAULT NULL,
  `s_inv_amount` decimal(19,2) DEFAULT NULL,
  `s_inv_remain` decimal(19,2) DEFAULT NULL,
  `s_inv_ref_amt` decimal(19,2) DEFAULT NULL,
  `s_inv_ref_note_dt` datetime DEFAULT NULL,
  `s_inv_ref_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_ref_bank` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_ref_branch` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_ref_chequeno` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_inv_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_sub_inv`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_sub_invdetail`
--

DROP TABLE IF EXISTS `s_sub_invdetail`;
CREATE TABLE IF NOT EXISTS `s_sub_invdetail` (
  `s_inv_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `s_inv_recid` int(11) NOT NULL,
  `s_inv_order_no` varchar(100) CHARACTER SET latin1 NOT NULL,
  `s_inv_st_dt` datetime DEFAULT NULL,
  `s_inv_st_vol` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_st_iss` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_en_dt` datetime DEFAULT NULL,
  `s_inv_en_vol` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_en_iss` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_currency` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_inv_conv_rate` decimal(19,2) DEFAULT NULL,
  `s_inv_price` decimal(19,2) DEFAULT NULL,
  `s_inv_price_rs` decimal(19,2) DEFAULT NULL,
  `s_inv_discount` decimal(19,2) DEFAULT NULL,
  `s_inv_discounr_rs` decimal(19,2) DEFAULT NULL,
  `s_inv_postage` decimal(19,2) DEFAULT NULL,
  `s_inv_postage_rs` decimal(19,2) DEFAULT NULL,
  `s_inv_handling` decimal(19,2) DEFAULT NULL,
  `s_inv_handling_rs` decimal(19,2) DEFAULT NULL,
  `s_inv_net` decimal(19,2) DEFAULT NULL,
  `s_inv_net_rs` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`s_inv_no`,`s_inv_recid`,`s_inv_order_no`),
  KEY `s_inv_recid` (`s_inv_recid`),
  KEY `s_inv_order_no` (`s_inv_order_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_sub_invdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_sub_payment`
--

DROP TABLE IF EXISTS `s_sub_payment`;
CREATE TABLE IF NOT EXISTS `s_sub_payment` (
  `s_pay_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `s_pay_dt` datetime DEFAULT NULL,
  `s_pay_invno` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_amt` decimal(19,4) DEFAULT NULL,
  `s_pay_bank` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_branch` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_mode` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_modeno` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_forward_mode` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_forward_dt` datetime DEFAULT NULL,
  `s_pay_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_forward_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_cheque_dt` datetime DEFAULT NULL,
  `s_pay_ack_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_ack_dt` datetime DEFAULT NULL,
  `s_pay_ack_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_pay_bank_charge` decimal(19,4) DEFAULT NULL,
  `s_pay_status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_pay_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `s_sub_phy`
--

DROP TABLE IF EXISTS `s_sub_phy`;
CREATE TABLE IF NOT EXISTS `s_sub_phy` (
  `s_order_no` varchar(510) COLLATE utf8_unicode_ci NOT NULL,
  `s_phy_cd` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_recid` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`s_order_no`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `s_supplier`
--

DROP TABLE IF EXISTS `s_supplier`;
CREATE TABLE IF NOT EXISTS `s_supplier` (
  `a_s_type` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_cd` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `a_s_nm` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`a_s_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_supplier_detail`
--

DROP TABLE IF EXISTS `s_supplier_detail`;
CREATE TABLE IF NOT EXISTS `s_supplier_detail` (
  `a_s_cd` varchar(6) CHARACTER SET latin1 NOT NULL,
  `a_s_type` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_add1` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_add2` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_add3` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_city` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_pin` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_country` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_state` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_remark` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_local` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_cont_per` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_fax` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_telex` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_act` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_desg` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_c_index` int(11) DEFAULT NULL,
  `rowguid` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_bank_nm` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_bank_br` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_pay_term` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_s_cr_day` double DEFAULT NULL,
  `a_s_discount` double DEFAULT NULL,
  PRIMARY KEY (`a_s_cd`),
  UNIQUE KEY `rowguid` (`rowguid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `s_supplier_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `testing`
--

DROP TABLE IF EXISTS `testing`;
CREATE TABLE IF NOT EXISTS `testing` (
  `p852` varchar(50) DEFAULT NULL,
  `k852` varchar(50) DEFAULT NULL,
  `m852` varchar(50) DEFAULT NULL,
  `RecID` int(11) DEFAULT NULL,
  `IssueRestricted` char(1) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `status_dscr` varchar(200) DEFAULT NULL,
  `Price` varchar(50) DEFAULT NULL,
  `Material` varchar(3) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `title` mediumtext,
  `author` mediumtext,
  `edition` mediumtext,
  `f852` varchar(50) DEFAULT NULL,
  `isbn` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tissuedetails`
--

DROP TABLE IF EXISTS `tissuedetails`;
CREATE TABLE IF NOT EXISTS `tissuedetails` (
  `AUTOID` int(11) NOT NULL,
  `ISSUEDT` datetime NOT NULL,
  `ACCNO` varchar(255) DEFAULT NULL,
  `AUTHOR` varchar(255) DEFAULT NULL,
  `BOOKNAME` varchar(255) DEFAULT NULL,
  `DUEDT` datetime DEFAULT NULL,
  `USERCD` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`AUTOID`,`ISSUEDT`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `titlebiblidetails`
--

DROP TABLE IF EXISTS `titlebiblidetails`;
CREATE TABLE IF NOT EXISTS `titlebiblidetails` (
  `RecID` int(11) DEFAULT NULL,
  `TagSrNo` int(11) DEFAULT NULL,
  `Tag` varchar(3) DEFAULT NULL,
  `Ind` varchar(2) DEFAULT NULL,
  `SbFldSrNo` int(11) DEFAULT NULL,
  `SbFld` varchar(1) DEFAULT NULL,
  `FValue` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `titledetails`
--

DROP TABLE IF EXISTS `titledetails`;
CREATE TABLE IF NOT EXISTS `titledetails` (
  `accNo` varchar(255) NOT NULL,
  `BranchName` varchar(255) DEFAULT NULL,
  `Department` varchar(255) DEFAULT NULL,
  `Due_dt` varchar(255) DEFAULT NULL,
  `issue_dt` varchar(255) DEFAULT NULL,
  `lib_add1` varchar(255) DEFAULT NULL,
  `lib_cd` varchar(255) DEFAULT NULL,
  `lib_city` varchar(255) DEFAULT NULL,
  `lib_nm` varchar(255) DEFAULT NULL,
  `lib_phone` varchar(255) DEFAULT NULL,
  `lib_pin` varchar(255) DEFAULT NULL,
  `Member_address` varchar(255) DEFAULT NULL,
  `Member_city` varchar(255) DEFAULT NULL,
  `Member_code` varchar(255) DEFAULT NULL,
  `Member_firstName` varchar(255) DEFAULT NULL,
  `Member_lastName` varchar(255) DEFAULT NULL,
  `Member_phone` varchar(255) DEFAULT NULL,
  `Member_pin` varchar(255) DEFAULT NULL,
  `rqst_dt` varchar(255) DEFAULT NULL,
  `rqst_ref` varchar(255) DEFAULT NULL,
  `send_dt` varchar(255) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`accNo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tplfxfld008`
--

DROP TABLE IF EXISTS `tplfxfld008`;
CREATE TABLE IF NOT EXISTS `tplfxfld008` (
  `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TPOFMTRL` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TName` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TValue` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IsDefault` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tplfxfld008`
--


-- --------------------------------------------------------

--
-- Table structure for table `tplldr`
--

DROP TABLE IF EXISTS `tplldr`;
CREATE TABLE IF NOT EXISTS `tplldr` (
  `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TName` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TValue` varchar(48) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IsDefault` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tplldr`
--


-- --------------------------------------------------------

--
-- Table structure for table `transferlog`
--

DROP TABLE IF EXISTS `transferlog`;
CREATE TABLE IF NOT EXISTS `transferlog` (
  `MARCRecID` decimal(18,0) NOT NULL,
  `CCFRecID` decimal(18,0) DEFAULT NULL,
  PRIMARY KEY (`MARCRecID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `trevsdetails`
--

DROP TABLE IF EXISTS `trevsdetails`;
CREATE TABLE IF NOT EXISTS `trevsdetails` (
  `recodid` int(11) NOT NULL,
  `Bookname` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `holddt` datetime DEFAULT NULL,
  `memcode` varchar(255) DEFAULT NULL,
  `resvdt` datetime DEFAULT NULL,
  `srno` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `usercd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`recodid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_binding`
--

DROP TABLE IF EXISTS `t_binding`;
CREATE TABLE IF NOT EXISTS `t_binding` (
  `b_no` int(11) NOT NULL AUTO_INCREMENT,
  `b_send_dt` datetime DEFAULT NULL,
  `b_binder_cd` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_budget_cd` int(11) DEFAULT NULL,
  `b_location` char(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_price` decimal(8,2) DEFAULT NULL,
  `b_totpg` int(11) DEFAULT NULL,
  `b_exp_dt` datetime DEFAULT NULL,
  `b_rcpt_dt` datetime DEFAULT NULL,
  `b_bindtype` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_order_no` char(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_access_no` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_remark` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_flag` int(11) DEFAULT NULL,
  `b_class_cd` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_title` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`b_no`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_binding`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_bindpara`
--

DROP TABLE IF EXISTS `t_bindpara`;
CREATE TABLE IF NOT EXISTS `t_bindpara` (
  `b_bind_cd` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_bind_desc` char(35) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_bookbankissuereturn`
--

DROP TABLE IF EXISTS `t_bookbankissuereturn`;
CREATE TABLE IF NOT EXISTS `t_bookbankissuereturn` (
  `mem_cd` char(12) COLLATE utf8_unicode_ci NOT NULL,
  `acc_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `issue_dt` datetime NOT NULL,
  `accprice` decimal(18,2) NOT NULL,
  `due_dt` datetime NOT NULL,
  `user_cd` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `return_dt` datetime DEFAULT NULL,
  `return_user_cd` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`mem_cd`,`acc_no`,`issue_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_bookbankissuereturn`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_bookbankreturn`
--

DROP TABLE IF EXISTS `t_bookbankreturn`;
CREATE TABLE IF NOT EXISTS `t_bookbankreturn` (
  `mem_cd` char(12) COLLATE utf8_unicode_ci NOT NULL,
  `acc_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `issue_date` datetime NOT NULL,
  `return_date` datetime NOT NULL,
  `user_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`mem_cd`,`acc_no`,`issue_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_bookdetail`
--

DROP TABLE IF EXISTS `t_bookdetail`;
CREATE TABLE IF NOT EXISTS `t_bookdetail` (
  `book_id` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `accn_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` char(1) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_book_transfer`
--

DROP TABLE IF EXISTS `t_book_transfer`;
CREATE TABLE IF NOT EXISTS `t_book_transfer` (
  `transfer_id` int(11) NOT NULL AUTO_INCREMENT,
  `source_lib` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dest_lib` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `acc_no` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `transfer_Dt` datetime NOT NULL,
  `Status` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `return_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`transfer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_book_transfer`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_b_invoice`
--

DROP TABLE IF EXISTS `t_b_invoice`;
CREATE TABLE IF NOT EXISTS `t_b_invoice` (
  `b_inv_no` int(11) NOT NULL AUTO_INCREMENT,
  `b_inv_dt` datetime NOT NULL,
  `b_inv_party` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_inv_rcptdt` datetime DEFAULT NULL,
  `b_inv_orderno` char(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_inv_orderset` int(11) DEFAULT NULL,
  `b_inv_rcptset` int(11) DEFAULT NULL,
  `b_inv_price` decimal(19,2) DEFAULT NULL,
  `b_inv_discount` decimal(19,2) DEFAULT NULL,
  `b_inv_overdue` decimal(19,2) DEFAULT NULL,
  `b_inv_misamt` decimal(19,2) DEFAULT NULL,
  `b_inv_netamt` decimal(19,2) DEFAULT NULL,
  `b_inv_forward_dt` datetime DEFAULT NULL,
  `b_inv_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`b_inv_no`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_b_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_b_payment`
--

DROP TABLE IF EXISTS `t_b_payment`;
CREATE TABLE IF NOT EXISTS `t_b_payment` (
  `b_pay_no` int(11) NOT NULL AUTO_INCREMENT,
  `b_pay_dt` datetime DEFAULT NULL,
  `b_pay_invno` int(11) DEFAULT NULL,
  `b_pay_amt` decimal(18,2) DEFAULT NULL,
  `b_pay_bank` char(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_pay_branch` char(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_pay_mode` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_pay_modeno` char(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_pay_forward_mode` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `b_pay_forward_dt` datetime DEFAULT NULL,
  `b_pay_remark` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`b_pay_no`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_b_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_damage`
--

DROP TABLE IF EXISTS `t_damage`;
CREATE TABLE IF NOT EXISTS `t_damage` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_no` varchar(255) NOT NULL,
  `damaged_dt` datetime DEFAULT NULL,
  `repaired_dt` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `user_cd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_damage`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_group_issue`
--

DROP TABLE IF EXISTS `t_group_issue`;
CREATE TABLE IF NOT EXISTS `t_group_issue` (
  `GroupID` int(11) NOT NULL,
  `acc_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `iss_dt` datetime NOT NULL,
  `returndt` datetime DEFAULT NULL,
  `due_dt` datetime DEFAULT NULL,
  `status` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usercd` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`GroupID`,`acc_no`,`iss_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_group_issue`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_issue`
--

DROP TABLE IF EXISTS `t_issue`;
CREATE TABLE IF NOT EXISTS `t_issue` (
  `mem_cd` char(12) CHARACTER SET latin1 NOT NULL,
  `acc_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `iss_dt` datetime NOT NULL,
  `user_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `due_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`mem_cd`,`acc_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_issue`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_lost`
--

DROP TABLE IF EXISTS `t_lost`;
CREATE TABLE IF NOT EXISTS `t_lost` (
  `mem_cd` char(12) COLLATE utf8_unicode_ci NOT NULL,
  `acc_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `reason` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rep_dt` datetime NOT NULL,
  `rep_responsible` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `replace_book` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `amount_recover` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`mem_cd`,`acc_no`,`rep_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_lost`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_memdue`
--

DROP TABLE IF EXISTS `t_memdue`;
CREATE TABLE IF NOT EXISTS `t_memdue` (
  `slip_no` int(11) NOT NULL,
  `mem_cd` char(12) CHARACTER SET latin1 NOT NULL,
  `slip_dt` datetime NOT NULL,
  `lst_rcpt_no` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lst_rcpt_dt` datetime DEFAULT NULL,
  `due_amt` decimal(19,2) NOT NULL,
  PRIMARY KEY (`slip_no`),
  KEY `mem_cd` (`mem_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_memdue`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_memfine`
--

DROP TABLE IF EXISTS `t_memfine`;
CREATE TABLE IF NOT EXISTS `t_memfine` (
  `slip_no` int(11) NOT NULL AUTO_INCREMENT,
  `fine_desc` varchar(160) COLLATE utf8_unicode_ci DEFAULT NULL,
  `slip_dt` datetime NOT NULL,
  `mem_cd` char(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `accn_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `iss_dt` datetime DEFAULT NULL,
  `ret_dt` datetime DEFAULT NULL,
  `fine_amt` decimal(19,2) NOT NULL,
  `user_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`slip_no`)
) ENGINE=InnoDB AUTO_INCREMENT=2066 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_memfine`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_memlog`
--

DROP TABLE IF EXISTS `t_memlog`;
CREATE TABLE IF NOT EXISTS `t_memlog` (
  `LogID` int(11) NOT NULL AUTO_INCREMENT,
  `mem_cd` char(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Login_time` datetime NOT NULL,
  `Logout_time` datetime DEFAULT NULL,
  PRIMARY KEY (`LogID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_memlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_memrcpt`
--

DROP TABLE IF EXISTS `t_memrcpt`;
CREATE TABLE IF NOT EXISTS `t_memrcpt` (
  `slip_no` int(11) NOT NULL,
  `fine_desc` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `slip_dt` datetime NOT NULL,
  `mem_cd` char(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rcpt_no` int(11) NOT NULL AUTO_INCREMENT,
  `rcpt_dt` datetime NOT NULL,
  `rcpt_amt` decimal(19,4) NOT NULL,
  `chq_drft_no` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Bank_br` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`rcpt_no`),
  KEY `slip_no` (`slip_no`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_memrcpt`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_missing`
--

DROP TABLE IF EXISTS `t_missing`;
CREATE TABLE IF NOT EXISTS `t_missing` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `missing_date` datetime NOT NULL,
  `found_date` datetime DEFAULT NULL,
  `bk_accno` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_cd_miss_rep` char(12) CHARACTER SET latin1 DEFAULT NULL,
  `mem_cd_founder` char(12) CHARACTER SET latin1 DEFAULT NULL,
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `issue_stat` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `mem_cd_miss_rep` (`mem_cd_miss_rep`),
  KEY `mem_cd_founder` (`mem_cd_founder`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_missing`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_missing_biblocation`
--

DROP TABLE IF EXISTS `t_missing_biblocation`;
CREATE TABLE IF NOT EXISTS `t_missing_biblocation` (
  `ID` int(11) DEFAULT NULL,
  `missing_date` datetime DEFAULT NULL,
  `found_date` datetime DEFAULT NULL,
  `bk_accno` varchar(50) DEFAULT NULL,
  `mem_cd_miss_rep` char(12) DEFAULT NULL,
  `mem_cd_founder` char(12) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  `user_cd` char(20) DEFAULT NULL,
  `issue_stat` char(2) DEFAULT NULL,
  `p852` varchar(50) DEFAULT NULL,
  `RecID` int(11) DEFAULT NULL,
  `IssueRestricted` char(1) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `status_dscr` varchar(200) DEFAULT NULL,
  `Price` varchar(50) DEFAULT NULL,
  `Material` varchar(3) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `title` mediumtext,
  `author` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_otherissue`
--

DROP TABLE IF EXISTS `t_otherissue`;
CREATE TABLE IF NOT EXISTS `t_otherissue` (
  `mem_cd` char(12) CHARACTER SET latin1 NOT NULL,
  `acc_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Issue_Reson` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Issue_Remarks` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Issue_Date` datetime NOT NULL,
  `due_Date` datetime NOT NULL,
  PRIMARY KEY (`mem_cd`,`acc_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_otherreturn`
--

DROP TABLE IF EXISTS `t_otherreturn`;
CREATE TABLE IF NOT EXISTS `t_otherreturn` (
  `mem_cd` char(12) CHARACTER SET latin1 NOT NULL,
  `acc_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Return_Reson` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Return_Remarks` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Issue_Date` datetime NOT NULL,
  `Return_Date` datetime NOT NULL,
  PRIMARY KEY (`mem_cd`,`acc_no`,`Issue_Date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `t_receive`
--

DROP TABLE IF EXISTS `t_receive`;
CREATE TABLE IF NOT EXISTS `t_receive` (
  `mem_cd` char(12) CHARACTER SET latin1 NOT NULL,
  `accn_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `iss_dt` datetime NOT NULL,
  `iss_user_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `recv_dt` datetime NOT NULL,
  `recv_user_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `slip_no` char(7) COLLATE utf8_unicode_ci DEFAULT NULL,
  `recv_status` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`mem_cd`,`accn_no`,`iss_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_receive`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_replace`
--

DROP TABLE IF EXISTS `t_replace`;
CREATE TABLE IF NOT EXISTS `t_replace` (
  `replace_id` int(11) NOT NULL AUTO_INCREMENT,
  `old_accno` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mem_cd` char(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `author` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `call_no` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reason` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edition` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`replace_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_replace`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_reserve`
--

DROP TABLE IF EXISTS `t_reserve`;
CREATE TABLE IF NOT EXISTS `t_reserve` (
  `mem_cd` char(12) CHARACTER SET latin1 NOT NULL,
  `record_no` int(11) NOT NULL,
  `resv_dt` datetime NOT NULL,
  `user_cd` char(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sr_no` int(11) DEFAULT NULL,
  `hold_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`mem_cd`,`record_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_reserve`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_reserve_max_date`
--

DROP TABLE IF EXISTS `t_reserve_max_date`;
CREATE TABLE IF NOT EXISTS `t_reserve_max_date` (
  `record_no` int(11) DEFAULT NULL,
  `max_resv_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_stockvarification`
--

DROP TABLE IF EXISTS `t_stockvarification`;
CREATE TABLE IF NOT EXISTS `t_stockvarification` (
  `acc_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Found_location` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Original_location` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Status` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Found` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Found_dt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_stockvarification`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_withdraw`
--

DROP TABLE IF EXISTS `t_withdraw`;
CREATE TABLE IF NOT EXISTS `t_withdraw` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_no` varchar(255) NOT NULL,
  `depreciated_price` varchar(255) DEFAULT NULL,
  `original_price` varchar(255) DEFAULT NULL,
  `reintroduced_by` varchar(255) DEFAULT NULL,
  `reintroduced_dt` datetime DEFAULT NULL,
  `withdraw_by` varchar(255) DEFAULT NULL,
  `withdraw_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`record_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_withdraw`
--


-- --------------------------------------------------------

--
-- Table structure for table `userdetail`
--

DROP TABLE IF EXISTS `userdetail`;
CREATE TABLE IF NOT EXISTS `userdetail` (
  `UserId` int(11) NOT NULL AUTO_INCREMENT,
  `U_Pass` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `U_Name` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Addr` varchar(510) COLLATE utf8_unicode_ci DEFAULT NULL,
  `City` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Pin` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `State` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Country` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Extention` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Mobile` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Comment` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Question` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Answer` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GroupID` int(11) NOT NULL,
  `LibID` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`UserId`),
  KEY `GroupID` (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `userdetail`
--


-- --------------------------------------------------------

--
-- Structure for view `authorbiblidetails`
--
DROP TABLE IF EXISTS `authorbiblidetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `authorbiblidetails`  AS  select `biblidetails`.`RecID` AS `RecID`,`biblidetails`.`TagSrNo` AS `TagSrNo`,`biblidetails`.`Tag` AS `Tag`,`biblidetails`.`Ind` AS `Ind`,`biblidetails`.`SbFldSrNo` AS `SbFldSrNo`,`biblidetails`.`SbFld` AS `SbFld`,`biblidetails`.`FValue` AS `FValue` from `biblidetails` where ((`biblidetails`.`Tag` = '100') and (`biblidetails`.`SbFld` = 'a')) ;

-- --------------------------------------------------------

--
-- Structure for view `biblidetails_location`
--
DROP TABLE IF EXISTS `biblidetails_location`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `biblidetails_location`  AS  select `location`.`p852` AS `p852`,`location`.`k852` AS `k852`,`location`.`m852` AS `m852`,`location`.`RecID` AS `RecID`,`location`.`IssueRestricted` AS `IssueRestricted`,`location`.`Status` AS `Status`,`m_bkstatus`.`status_dscr` AS `status_dscr`,`location`.`Price` AS `Price`,`location`.`Material` AS `Material`,`libmaterials`.`Description` AS `Description`,`titlebiblidetails`.`FValue` AS `title`,`authorbiblidetails`.`FValue` AS `author`,`editionbiblidetails`.`FValue` AS `edition`,`location`.`f852` AS `f852`,`isbnbiblidetails`.`FValue` AS `isbn` from ((((((`location` left join `authorbiblidetails` on((`location`.`RecID` = `authorbiblidetails`.`RecID`))) left join `titlebiblidetails` on((`location`.`RecID` = `titlebiblidetails`.`RecID`))) left join `editionbiblidetails` on((`location`.`RecID` = `editionbiblidetails`.`RecID`))) left join `isbnbiblidetails` on((`location`.`RecID` = `isbnbiblidetails`.`RecID`))) join `libmaterials` on((`location`.`Material` = `libmaterials`.`Code`))) join `m_bkstatus` on((`location`.`Status` = `m_bkstatus`.`bk_issue_stat`))) ;

-- --------------------------------------------------------

--
-- Structure for view `biblocation_issue_reserve`
--
DROP TABLE IF EXISTS `biblocation_issue_reserve`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `biblocation_issue_reserve`  AS  select `biblidetails_location`.`p852` AS `p852`,`biblidetails_location`.`k852` AS `k852`,`biblidetails_location`.`m852` AS `m852`,`biblidetails_location`.`RecID` AS `RecID`,`biblidetails_location`.`IssueRestricted` AS `IssueRestricted`,`biblidetails_location`.`Status` AS `Status`,`biblidetails_location`.`status_dscr` AS `status_dscr`,`biblidetails_location`.`Price` AS `Price`,`biblidetails_location`.`Material` AS `Material`,`biblidetails_location`.`Description` AS `Description`,`biblidetails_location`.`title` AS `title`,`biblidetails_location`.`author` AS `author`,`t_issue`.`mem_cd` AS `mem_cd`,`t_issue`.`iss_dt` AS `iss_dt`,`t_issue`.`user_cd` AS `user_cd`,`t_issue`.`due_dt` AS `due_dt`,`t_reserve_max_date`.`max_resv_dt` AS `max_resv_dt` from ((`biblidetails_location` left join `t_issue` on((`biblidetails_location`.`p852` = `t_issue`.`acc_no`))) left join `t_reserve_max_date` on((`biblidetails_location`.`RecID` = `t_reserve_max_date`.`record_no`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `data_r_field`
--
ALTER TABLE `data_r_field`
  ADD CONSTRAINT `df_id_fk` FOREIGN KEY (`df_id`) REFERENCES `data_field` (`df_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
